log=br.com.globalcode.command.chain.LogCommandHandler
audit=br.com.globalcode.command.chain.AuditCommandHandler
seguranca=br.com.globalcode.command.chain.SegurancaCommandHandler
validacao=br.com.globalcode.command.chain.ValidadorDadosCommandHandler
