# Sample ResourceBundle properties file
#command.factory.class=br.com.globalcode.factory.CommandFactory1
#command.factory.class=br.com.globalcode.factory.CommandFactory2
command.factory.class=br.com.globalcode.factory.CommandFactoryLogged