NovoPedido=br.com.globalcode.command.NovoPedido
GerarPDF=br.com.globalcode.command.GerarPDF
EnviarPedido=br.com.globalcode.command.EnviarPorEMail
ExcluirPedido=br.com.globalcode.command.ExcluirPedido
